# ReVancedXposed

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/github/nexalloy/activity/: AppPatchSettingsActivity.kt
app/src/main/java/io/github/nexalloy/morphe/: FingerprintCompat.kt
app/src/main/java/io/github/nexalloy/morphe/reddit/: RedditHook.kt
app/src/main/java/io/github/nexalloy/morphe/reddit/ad/: Fingerprints.kt  HideAdsPatch.kt
app/src/main/java/io/github/nexalloy/morphe/reddit/misc/privacy/: Fingerprints.kt  SanitizeSharingLinksPatch.kt
app/src/main/java/io/github/nexalloy/morphe/reddit/misc/version/: VersionCheckPatch.kt
app/src/main/java/io/github/nexalloy/morphe/shared/misc/privacy/: SanitizeSharingLinksPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/: YoutubeHook.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/interaction/copyvideourl/: CopyVideoUrlButtonPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/layout/sponsorblock/: SponsorBlockPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/misc/backgroundplayback/: BackgroundPlaybackPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/misc/playercontrols/: Fingerprints.kt  LegacyPlayerControlsPatch.kt  PlayerControlsOverlayVisibilityPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/misc/playservice/: VersionCheckPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/misc/privacy/: SanitizeSharingLinksPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/misc/settings/: SettingsPatch.kt
app/src/main/res/layout/: preference_header_buttons.xml
app/src/test/jniLibs/: libdexkit.dylib
gradle/: libs.versions.toml
libs/: dexkit-android.aar
stub/: build.gradle.kts
(+12 files in other folders)
